{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@lib/*": ["lib/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"]
        },
        "types": ["vite-plugin-glsl/ext"],
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}
