{
    "name": "Photonic",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": ["/bin/sh", "-c", "/bin/bash ./.devcontainer/postCreateCommand.sh"],
    "postStartCommand": ["/bin/sh", "-c", "/bin/bash ./.devcontainer/postStartCommand.sh"],
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "-ms-python.autopep8",
                "ms-python.python",
                "raczzalan.webgl-glsl-editor",
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one",
                "github.vscode-github-actions"
            ]
        }
    }
}
